true
1.e-5
600000
2
true
false
false
true
false

1 ! i_new_start = true:  new start
  !               false: restart

2 ! dt
3 ! ntstep

4 ! i_Model = 0 const D_rr=0.1
  !           1 energy independent Angioni model D(r)
  !           2 energy dependent Angioni model D(r,E)
  !           3 read dep(nE,ny,nr) from files, for DEP model
  !           4 Pueschel model, only electrostatic part
5 ! i_AE = false: AE off
  !        true : AE on

6 ! i_energy_AE = false: AE energy independent
  !               true : AE energy dependent
7 ! i_orbit = false: no Orbit Width effect
  !           true : Orbit Width effect on
8 ! i_isotropic = true : isotropic source
  !               false: beam-like source for NBI
9 ! i_scattering = false: no pitch angle scattering
  !                true : pitch angle scattering
